{
    "name": "TopHat",
    "rootNamespace": "",
    "references": [
        "GUID:ab3e916c6c0effd4ea4be8391d5e1dac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:89666baa089ba2b448388394b7399e50",
        "GUID:0a9b189a09ea6bc4688820fb4dbdefbc",
        "GUID:7bacf3e75197ab741a32e1b1e16866ed",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:4e8d8e1b0522e534983a4ae6bae5ebaa",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}